.social
  ul.list-inline
    li
      = link_to social_github, :target => :blank do
        span.sr-only
          = 'Open Github profile'
        svg height="36" viewbox=("0 0 36 36") width="36" xmlns="http://www.w3.org/2000/svg"
          path d=("M18 0C8.06 0 0 8.09 0 18.072 0 26.056 5.157 32.83 12.31 35.22c.9.165 1.23-.393 1.23-.872 0-.43-.016-1.565-.025-3.073-5.008 1.092-6.064-2.423-6.064-2.423-.813-2.087-1.993-2.643-1.993-2.643-1.635-1.126.124-1.1.124-1.1 1.805.124 2.756 1.86 2.756 1.86 1.606 2.76 4.213 1.963 5.24 1.5.162-1.168.628-1.964 1.142-2.416-3.997-.457-8.2-2.006-8.2-8.93 0-1.974.702-3.587 1.854-4.85-.185-.458-.802-2.295.176-4.783 0 0 1.512-.485 4.95 1.853 1.437-.4 2.976-.6 4.507-.608 1.53.007 3.07.206 4.51.607 3.435-2.338 4.943-1.852 4.943-1.852.982 2.49.365 4.326.18 4.783 1.153 1.264 1.85 2.877 1.85 4.85 0 6.942-4.21 8.47-8.218 8.917.645.56 1.22 1.66 1.22 3.348 0 2.416-.02 4.364-.02 4.957 0 .483.323 1.046 1.236.87C30.85 32.82 36 26.052 36 18.07 36 8.09 27.94 0 18 0") fill="#fdfffc" fill-rule="evenodd"
    li
      = link_to social_linkedin, :target => :blank do
        span.sr-only
          = 'Open LinkedIn profile'
        svg height="33" viewbox=("191 4 36 33") width="36" xmlns="http://www.w3.org/2000/svg"
          path d=("M227 36.727h-7.956V25.222c0-3.01-1.245-5.067-3.982-5.067-2.093 0-3.257 1.387-3.8 2.724-.202.48-.17 1.147-.17 1.815v12.03h-7.883s.1-20.38 0-22.23h7.88v3.488c.466-1.526 2.985-3.703 7.004-3.703 4.987 0 8.905 3.2 8.905 10.085v12.362zm-31.762-25.013h-.05c-2.54 0-4.188-1.7-4.188-3.854 0-2.196 1.695-3.86 4.286-3.86 2.59 0 4.18 1.66 4.23 3.854 0 2.154-1.64 3.86-4.278 3.86zm-3.33 2.78h7.017v22.233h-7.017V14.495z") fill="#fdfffc" fill-rule="evenodd"
    li
        = link_to "/feed.xml", :target => :blank do
         span.sr-only
           = 'Open RSS Feed'
         svg height="36" viewbox=("0 0 512 512") width="36" xmlns="http://www.w3.org/2000/svg"
           path d=("M64 64v72c172.313 0 312 139.687 312 312h72C448 235.923 276.077 64 64 64zm0 144v72c92.784 0 168 75.216 168 168h72c0-132.548-107.452-240-240-240zm48 144c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z") fill="#fdfffc"
