---
title: About me
layout: pages
body_class: theme-tertiary
---

section
  header.page-title
    h1 About me

  .container
    .card.card--about.text-center
      h2 Who am I?

      img.avatar alt="" src="/assets/images/avatar.png" width="160px" height="160px"

      div itemscope="" itemtype="http://schema.org/Person"
        p
          = "Hi! I'm "
          strong itemprop="name" Vidya Sagar Kalvakunta.
          span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"
            = "I'm"
            span itemprop="jobTitle"
              strong= ' Software Engineer '
            = "and love everything related to web. I'm obsessed with "
            strong= 'performance '
            = 'and '
            strong= 'agile development '
            = ', I like readable coding, '
            strong= 'semantic '
            = 'and '
            strong= 'reusable.'


        p
          = 'To contact me, please send an email to '
          em itemprop="email"
            = link_to "sagarkrkv[at]gmail.com", "mailto:sagarkrkv@gmail.com"
          = ' or search me in my social networks.'

      = partial 'partials/social'
      - other_langs.each do |lang|
        = link_to t(lang.to_s), local_path('sobre', { :language => lang.to_s }), class: 'link-translate'
